{
    "files.associations": {
        "functional": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "*.tcc": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "ostream": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "memory": "cpp"
    },
    "python.pythonPath": "/home/av/.pyenv/versions/3.8.2/bin/python"
}